# VRCFaceTracking.Avalonia

./: .gitignore  .gitmodules  CHANGES.md  LICENSE  README.md  VRCFaceTracking.Avalonia.sln
src/VRCFaceTracking.Avalonia/: App.axaml  App.axaml.cs  LocalSettings.json  VRCFaceTracking.Avalonia.csproj  ViewLocator.cs
src/VRCFaceTracking.Avalonia.Android/: MainActivity.cs  VRCFaceTracking.Avalonia.Android.csproj
src/VRCFaceTracking.Avalonia.Android/Properties/: AndroidManifest.xml
src/VRCFaceTracking.Avalonia.Desktop/: Program.cs  VRCFaceTracking.Avalonia.Desktop.csproj  dotnet-publish-script.py
src/VRCFaceTracking.Avalonia/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/VRCFaceTracking.Avalonia/Assets/: Icons.axaml
src/VRCFaceTracking.Avalonia/Contracts/Services/: IActivationService.cs  ILanguageSelectorService.cs  IPageService.cs  IThemeSelectorService.cs
src/VRCFaceTracking.Avalonia/Controls/: ContentExample.axaml  ContentExample.axaml.cs  SettingsBlock.axaml  SettingsBlock.axaml.cs  SettingsExpander.axaml  SettingsExpander.axaml.cs  SettingsExpanderToggle.axaml  SettingsExpanderToggle.axaml.cs  SettingsToggle.axaml  SettingsToggle.axaml.cs  WarningBlock.axaml  WarningBlock.axaml.cs
src/VRCFaceTracking.Avalonia/Converters/: BitmapAssetValueConverter.cs  TypeConverters.cs
src/VRCFaceTracking.Avalonia/Helpers/: ComponentSelection.cs  EnumToBooleanConverter.cs  EnumToStringConverter.cs  ImageHelper.cs  StreamToBitmapConverter.cs
src/VRCFaceTracking.Avalonia/Languages/: convert_resw_to_json.py  convert_resw_to_resx.py  en.json  es.json  ja.json  pl.json  zh.json
src/VRCFaceTracking.Avalonia/Languages/en/: Resources.resx
src/VRCFaceTracking.Avalonia/Languages/es/: Resources.resx
src/VRCFaceTracking.Avalonia/Languages/ja/: Resources.resx
src/VRCFaceTracking.Avalonia/Languages/pl/: Resources.resx
src/VRCFaceTracking.Avalonia/Languages/zh-cn/: Resources.resx
src/VRCFaceTracking.Avalonia/Messages/: LoginSuccessMessage.cs
src/VRCFaceTracking.Avalonia/Models/: ListItemTemplate.cs  Module.cs  NotificationModel.cs
src/VRCFaceTracking.Avalonia/Services/: ActivationService.cs  DispatcherService.cs  GithubService.cs  IdentityService.cs  LanguageSelectorService.cs  LocalSettingsService.cs  LogFileProvider.cs  LoggingService.cs  LoginService.cs  ModuleDataService.cs  OutputLogProvider.cs  ThemeSelectorService.cs
src/VRCFaceTracking.Avalonia/Templates/: ContentExample.axaml  ContentExample.axaml.cs  WarningBlock.axaml  WarningBlock.axaml.cs
src/VRCFaceTracking.Avalonia/ViewModels/: CustomSplashScreenViewModel.cs  MainViewModel.cs  SecretViewModel.cs  ViewModelBase.cs
src/VRCFaceTracking.Avalonia/ViewModels/Charts/: LineChartViewModel.cs  LiveChartViewModel.cs  RaceChartViewModel.cs  WorldHeatMapViewModel.cs
src/VRCFaceTracking.Avalonia/ViewModels/SplitViewPane/: ButtonPageViewModel.cs  ChartsPageViewModel.cs  DragAndDropPageViewModel.cs  GridPageViewModel.cs  HomePageViewModel.cs  ImagePageViewModel.cs  LoginPageViewModel.cs  ModuleRegistryViewModel.cs  MutatorPageViewModel.cs  OutputPageViewModel.cs  SettingsPageViewModel.cs  TextPageViewModel.cs  ValueSelectionPageViewModel.cs
src/VRCFaceTracking.Avalonia/Views/: ButtonPageView.axaml  ButtonPageView.axaml.cs  ChartsPageView.axaml  ChartsPageView.axaml.cs  CustomSplashScreenView.axaml  CustomSplashScreenView.axaml.cs  DragAndDropPageView.axaml  DragAndDropPageView.axaml.cs  FluentSplashScreenView.axaml  FluentSplashScreenView.axaml.cs  GridPageView.axaml  GridPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  ImagePageView.axaml  ImagePageView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModuleRegistryView.axaml  ModuleRegistryView.axaml.cs  MutatorPageView.axaml  MutatorPageView.axaml.cs  OutputPageView.axaml  OutputPageView.axaml.cs  SecretView.axaml  SecretView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  TextPageView.axaml  TextPageView.axaml.cs  ValueSelectionPageView.axaml  ValueSelectionPageView.axaml.cs
