<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="VRCFaceTracking.Avalonia.Controls.SettingsExpanderToggle"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:VRCFaceTracking.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Expander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        IsExpanded="False"
        VerticalAlignment="Stretch">
        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Margin="0,10,0,10">
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Margin="5"
                        Text="{Binding Title, RelativeSource={RelativeSource AncestorType=controls:SettingsExpanderToggle}, FallbackValue='Setting'}" />
                    <TextBlock
                        FontSize="14"
                        Foreground="{DynamicResource SystemChromeGrayColor}"
                        Margin="5"
                        Text="{Binding Description, RelativeSource={RelativeSource AncestorType=controls:SettingsExpanderToggle}, FallbackValue='Setting Description'}" />
                </StackPanel>
                <ToggleSwitch
                    Grid.Column="2"
                    IsChecked="{Binding ExpanderContentToggle, RelativeSource={RelativeSource AncestorType=controls:SettingsExpanderToggle}, Mode=TwoWay}"
                    OffContent="{Binding OffContent}"
                    OnContent="{Binding OnContent}"
                    x:DataType="controls:SettingsExpanderToggle" />
            </Grid>
        </Expander.Header>
        <Grid IsEnabled="{Binding ExpanderContentToggle, RelativeSource={RelativeSource AncestorType=controls:SettingsExpanderToggle}}">
            <ContentPresenter Content="{Binding ExpanderContent, RelativeSource={RelativeSource AncestorType=controls:SettingsExpanderToggle}}" />
        </Grid>
    </Expander>
</UserControl>
