<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="clr-namespace:VRCFaceTracking.Avalonia.Controls"
             x:Class="VRCFaceTracking.Avalonia.Controls.SettingsBlock">
  <Border Background="{DynamicResource SystemChromeMediumLowColor}"
          CornerRadius="6"
          Padding="15,5,15,5">
    <Grid ColumnDefinitions="Auto,*,Auto"
          VerticalAlignment="Center">
      <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,10,0,10">
        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=controls:SettingsBlock}, FallbackValue='Setting'}"
               FontSize="16"
               FontWeight="Bold"
               Margin="5"/>
        <TextBlock Text="{Binding Description, RelativeSource={RelativeSource AncestorType=controls:SettingsBlock}, FallbackValue='Setting Description'}"
                   FontSize="12"
                   Foreground="{DynamicResource SystemChromeGrayColor}"
                   Margin="5"/>
      </StackPanel>
      <ContentPresenter Content="{Binding SettingsContent, RelativeSource={RelativeSource AncestorType=controls:SettingsBlock}}"
                        Grid.Column="2"/>
    </Grid>
  </Border>  
</UserControl>
