<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VRCFaceTracking.Avalonia.ViewModels.SplitViewPane"
             xmlns:templates="clr-namespace:VRCFaceTracking.Avalonia.Templates"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VRCFaceTracking.Avalonia.Views.HomePageView"
             x:DataType="viewModels:HomePageViewModel">
  <ScrollViewer>
    <StackPanel Margin="20">
      <TextBlock Margin="0 20" FontSize="20" FontWeight="Bold">Home</TextBlock>

      <StackPanel>
        <TextBlock Margin="0 20" FontSize="15" FontWeight="Bold">Modules Loaded: Sample</TextBlock>
        <StackPanel Orientation="Horizontal" Spacing="12">
          <Border ClipToBounds="True" Width="300">
            <Image Source="/Assets/Images/chocolate_sample.jpg"
                   MaxWidth="300">
            </Image>
          </Border>

          <Border ClipToBounds="True" Width="300">
            <Image Source="/Assets/Images/chocolate_sample.jpg"
                   MaxWidth="300">
            </Image>
          </Border>
        </StackPanel>
      </StackPanel>

      <TextBlock Margin="0 20" FontSize="15" FontWeight="Bold">Toggle tracking</TextBlock>
      <templates:ContentExample>
        <ToggleSwitch IsEnabled="{Binding IsButtonEnabled}"></ToggleSwitch>
      </templates:ContentExample>

      <TextBlock Margin="0 20" FontSize="15" FontWeight="Bold">OSC Status</TextBlock>
      <templates:ContentExample>
        <TextBlock>Some text</TextBlock>
      </templates:ContentExample>

      <TextBlock Margin="0 20" FontSize="15" FontWeight="Bold">Avatar Status</TextBlock>
      <templates:ContentExample>
        <TextBlock>Some text</TextBlock>
      </templates:ContentExample>

    </StackPanel>
  </ScrollViewer>
</UserControl>
