<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:VRCFaceTracking.Avalonia.Views"
        xmlns:converters="clr-namespace:VRCFaceTracking.Avalonia.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
        x:Class="VRCFaceTracking.Avalonia.Views.MainWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="Full"
        Icon="/Assets/WindowIcon.ico"
        Title="VRCFaceTracking"
        WindowStartupLocation="CenterScreen"
        Width="1100"
        Height="700">

  <Window.Resources>
    <x:String x:Key="PaneCloseRegular">PaneCloseRegular</x:String>
    <x:String x:Key="SquareEmpty">SquareEmpty</x:String>
  </Window.Resources>

  <Window.Styles>
    <Style Selector="Border.TitleBar">
      <Setter Property="Background" Value="{DynamicResource SystemChromeLowColor}"/>
    </Style>
  </Window.Styles>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border Grid.Row="0" Height="40" Classes="TitleBar" Name="ApplicationTitleBar" IsHitTestVisible="False">
      <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" IsHitTestVisible="False">
          <Image Source="/Assets/VRCFT-logo-24.png" VerticalAlignment="Center" Margin="1,1,1,1" MinWidth="24" MaxWidth="24" MinHeight="24" MaxHeight="24"/>
          <TextBlock FontSize="12" Text="VRCFaceTracking" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" IsHitTestVisible="False"/>
        </StackPanel>
      </Grid>
    </Border>

    <!-- Main Content -->
    <views:MainView Grid.Row="1"/>
  </Grid>
</Window>
