<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="using:Jeek.Avalonia.Localization"
             xmlns:vm="clr-namespace:VRCFaceTracking.Avalonia.ViewModels.SplitViewPane"
             xmlns:templates="clr-namespace:VRCFaceTracking.Avalonia.Templates"
             xmlns:controls="clr-namespace:HyperText.Avalonia.Controls;assembly=HyperText.Avalonia"
             xmlns:models="clr-namespace:VRCFaceTracking.Core.Models;assembly=VRCFaceTracking.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VRCFaceTracking.Avalonia.Views.ModuleRegistryView"
             x:DataType="vm:ModuleRegistryViewModel">
  <ScrollViewer>
    <StackPanel Margin="20" Spacing="12">
      <TextBlock Margin="0 20" Text="{l:Localize Shell_ModuleRegistry.Content}" FontSize="20" FontWeight="Bold"/>

      <templates:ContentExample>
        <StackPanel Orientation="Horizontal" Spacing="12">
            <Button Content="+" x:Name="BrowseLocal"/>
            <TextBlock Text="{l:Localize OpenLocalStorageCard.Header}" VerticalAlignment="Center" x:Name="BrowseLocalText"/>
        </StackPanel>
      </templates:ContentExample>

      <templates:ContentExample>
        <StackPanel Orientation="Horizontal" Spacing="20" Height="475">
        <ScrollViewer Width="250" VerticalScrollBarVisibility="Auto">
          <StackPanel>
            <ListBox Width="250" Height="475"
                     ItemsSource="{Binding ModuleInfos}"
                     SelectionChanged="OnModuleSelected"
                     x:Name="ModuleList">
              <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:InstallableTrackingModule">
                  <TextBlock>
                    <Run Text="{Binding ModuleName}" FontWeight="Bold"/>
                    <LineBreak/>
                    <Run Text="{Binding AuthorName}"/>
                  </TextBlock>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </StackPanel>
        </ScrollViewer>

        <StackPanel Spacing="12" Width="700">
            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Module.ModuleName}" >
              Module Name
            </TextBlock>

            <Button x:Name="InstallButton" Click="InstallButton_Click">
              Install
            </Button>

            <TextBlock>
              <Run Text="{l:Localize Author.Text}" FontWeight="Bold"/>
              <LineBreak/>
              <Run Text="{Binding Module.AuthorName}"/>
            </TextBlock>

            <TextBlock>
              <Run Text="{l:Localize Version.Text}" FontWeight="Bold"/>
              <LineBreak/>
              <Run Text="{Binding Module.Version}"/>
            </TextBlock>

            <TextBlock>
              <Run Text="{l:Localize Downloads.Text}" FontWeight="Bold"/>
              <LineBreak/>
              <Run Text="{Binding Module.Downloads}"/>
            </TextBlock>

            <TextBlock>
              <Run Text="{l:Localize Rating}" FontWeight="Bold"/>
              <LineBreak/>
              <Run Text="{Binding Module.Rating, StringFormat='{}{0}/5' }"/>
            </TextBlock>

            <TextBlock>
              <Run Text="{l:Localize ModulePage.Text}" FontWeight="Bold"/>
              <LineBreak/>
              <controls:Hyperlink Alias="{Binding Module.ModulePageUrl}"
                                  Url="{Binding Module.ModulePageUrl}"
                                  Command="{Binding OpenModuleUrl}"/>

            </TextBlock>

            <TextBlock>
              <Run Text="{l:Localize LastUpdated.Text}" FontWeight="Bold"/>
              <LineBreak/>
              <Run Text="{Binding Module.LastUpdated}"/>
            </TextBlock>

            <TextBlock TextWrapping="WrapWithOverflow">
              <Run Text="{l:Localize Description.Text}" FontWeight="Bold"/>
              <LineBreak/>
              <Run Text="{Binding Module.ModuleDescription}"/>
            </TextBlock>

            <TextBlock TextWrapping="WrapWithOverflow">
              <Run Text="{l:Localize UsageInstructions.Text}" FontWeight="Bold"/>
              <LineBreak/>
              <Run Text="{Binding Module.UsageInstructions}"/>
            </TextBlock>
          </StackPanel>
        </StackPanel>
      </templates:ContentExample>

    </StackPanel>
  </ScrollViewer>
</UserControl>

