<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="VRCFaceTracking.Avalonia.Views.MutatorPageView"
    x:DataType="vm:MutatorPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:Jeek.Avalonia.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="using:RangeSlider.Avalonia.Controls"
    xmlns:vm="clr-namespace:VRCFaceTracking.Avalonia.ViewModels.SplitViewPane"
    xmlns:helpers="using:VRCFaceTracking.Helpers"
    xmlns:mutator="using:VRCFaceTracking.Core.Params.Data.Mutation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <UserControl.Resources>

    <!-- Data Templates -->
    <DataTemplate x:Key="CheckboxTemplate" DataType="{x:Type mutator:MutationProperty}">
      <Border Background="#08ffffff"
              CornerRadius="2"
              Padding="20,10,20,10"
              Margin="0,1,0,1">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <!-- Automatically fills available space -->
          </Grid.ColumnDefinitions>
          <TextBlock Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,10,0"/>
          <CheckBox IsChecked="{Binding Value, Mode=TwoWay}"
                    Margin="10,0,-98,0"
                    Grid.Column="2"
                    Padding="0,0,0,0"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"/>
        </Grid>
      </Border>
    </DataTemplate>

    <DataTemplate x:Key="TextInputTemplate" DataType="{x:Type mutator:MutationProperty}">
      <Border Background="#08ffffff"
              CornerRadius="2"
              Padding="20,10,20,10"
              Margin="0,1,0,1">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="{Binding Name}" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,10,0"/>
          <TextBox Text="{Binding Value, Mode=TwoWay}"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   Margin="0,0,0,0"/>
        </Grid>
      </Border>
    </DataTemplate>

    <DataTemplate x:Key="SliderTemplate" DataType="{x:Type mutator:MutationProperty}">
      <Border Background="#08ffffff"
              CornerRadius="2"
              Padding="20,10,20,10"
              Margin="0,1,0,1">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,10,0"/>
          <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" MinWidth="90"/>
              <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Value, StringFormat='{}{0:N2}'}" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0,20,0"/>
            <Slider Minimum="{Binding Min}"
                    IsSnapToTickEnabled="true"
                    TickPlacement="None"
                    TickFrequency="0.01"
                    Maximum="{Binding Max}"
                    Value="{Binding Value, Mode=TwoWay}"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"/>
          </Grid>
        </Grid>
      </Border>
    </DataTemplate>

    <DataTemplate x:Key="ButtonTemplate" DataType="{x:Type mutator:MutationAction}">
      <Border Background="#08ffffff"
              CornerRadius="2"
              Padding="20,10,20,10"
              Margin="0,1,0,1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,10,0"/>
          <Button Content="{Binding Name}" MinWidth="0" Command="{Binding}" Margin="0" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>
      </Border>
    </DataTemplate>

    <DataTemplate x:Key="RangeTemplate" DataType="{x:Type mutator:MutationRangeProperty}">
      <Border Background="#08ffffff"
              CornerRadius="2"
              Padding="20,10,20,10"
              Margin="0,1,0,1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="{Binding Name}" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,10,0"/>
          <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*" MinWidth="40"/>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="Auto" MinWidth="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Item1, StringFormat='{}{0:N2}'}" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,20,0" HorizontalAlignment="Right"/>
            <rs:RangeSlider Minimum="0"
                            Maximum="1"
                            LowerSelectedValue="{Binding Item1, Mode=TwoWay}"
                            UpperSelectedValue="{Binding Item2, Mode=TwoWay}"
                            TickFrequency="0.01"
                            Grid.Column="1"/>
            <TextBlock Text="{Binding Item2, StringFormat='{}{0:N2}'}" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="2"/>
          </Grid>
        </Grid>
      </Border>
    </DataTemplate>

    <helpers:ComponentTemplateSelector x:Key="MutationPropertyTemplateSelector"
                                      CheckboxTemplate="{StaticResource CheckboxTemplate}"
                                      TextInputTemplate="{StaticResource TextInputTemplate}"
                                      ButtonTemplate="{StaticResource ButtonTemplate}"
                                      RangeTemplate="{StaticResource RangeTemplate}"
                                      SliderTemplate="{StaticResource SliderTemplate}"/>
  </UserControl.Resources>

  <!-- Main Content -->
  <Grid>
    <ScrollViewer>
      <StackPanel Classes="Page">
        <TextBlock Classes="Header"
                   Text="{l:Localize Shell_TrackingSettings.Content}" />

        <ItemsRepeater x:Name="MutationsListView" ItemsSource="{Binding Mutations}" Margin="0">
          <ItemsRepeater.ItemTemplate>
            <DataTemplate x:DataType="mutator:TrackingMutation">
              <Expander IsExpanded="False"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,10">
                <Expander.Header>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="60"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ToggleSwitch IsChecked="{Binding IsActive, Mode=TwoWay}"
                              OffContent=""
                              OnContent=""
                              Padding="0"
                              Margin="10,0,0,0"
                              HorizontalAlignment="Left"
                              HorizontalContentAlignment="Left"
                              Grid.Column="0"/>
                    <Grid Margin="20,20,20,20" Grid.Column="1" VerticalAlignment="Stretch">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                      </Grid.RowDefinitions>
                      <TextBlock Text="{Binding Name}"
                                 FontSize="16"
                                 FontWeight="SemiBold"
                                 VerticalAlignment="Center"
                                 Margin="0"/>
                      <TextBlock Text="{Binding Description}"
                                 FontSize="14"
                                 Foreground="{DynamicResource SystemChromeGrayColor}"
                                 Margin="0,5"
                                 TextWrapping="Wrap"
                                 Grid.Row="1"/>
                    </Grid>
                  </Grid>
                </Expander.Header>
                <ItemsControl ItemsSource="{Binding Components}"
                              ItemTemplate="{StaticResource MutationPropertyTemplateSelector}">
                </ItemsControl>
              </Expander>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>

