<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="VRCFaceTracking.Avalonia.Views.OutputPageView"
    x:DataType="vm:OutputPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:Jeek.Avalonia.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:VRCFaceTracking.Avalonia.Controls"
    xmlns:vm="clr-namespace:VRCFaceTracking.Avalonia.ViewModels.SplitViewPane"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer>
        <StackPanel Classes="Page">
            <TextBlock Classes="Header"
                       Text="{l:Localize Shell_Output.Content}" />
            <controls:ContentExample>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <Button
                        Click="CopyRequested"
                        ToolTip.Tip="Copy the log's output to your clipboard"
                        x:Name="CopyButton">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <PathIcon Data="{StaticResource DocumentCopyRegular}" Height="24" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Click="SaveRequested"
                        ToolTip.Tip="Save the log's output"
                        x:Name="SaveButton">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <PathIcon Data="{StaticResource SaveRegular}" Height="24" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </controls:ContentExample>

            <controls:ContentExample>
                <StackPanel>
                    <ScrollViewer
                        Height="475"
                        HorizontalScrollBarVisibility="Auto"
                        IsTabStop="False"
                        VerticalScrollBarVisibility="Auto"
                        x:Name="LogScroller">
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical"
                            VerticalAlignment="Stretch">
                            <ItemsControl
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding View.FilteredLog}"
                                VerticalAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </controls:ContentExample>
        </StackPanel>
    </ScrollViewer>
</UserControl>
